spring.datasource.username=seo
spring.datasource.password=1234

#spring.datasource.url=jdbc:mariadb://localhost:3306/toy?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/toy?characterEncoding=UTF-8&serverTimezone=UTC

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations= mappers/**/*.xml

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
 
logging.level.root=info
logging.level.com.zaxxer.hikari=off
logging.level.com.zaxxer.hikari.HikariConfig=off

#logging.pattern.console=%-3level %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %logger{5} - %msg %n
